@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;800&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
 /* home page */
 .banner
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0 100px;
    display: flex;
    justify-content: center;
    background: linear-gradient(#404040, #151415);
}
.banner::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 300px;
    width: 300px;
    height: 320px;
    background: #fa215e;
    z-index: 1;
    transition: 1s;
}
.banner.active::before
{
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background:#151415;
}
.banner::after
{
    content: '';
    position: absolute;
    bottom: 0;
    right: 100px;
    width: 400px;
    height: 200px;
    background: #aeff0f;
    z-index: 1;
    transition: 1s;
}
.banner.active::after
{
    bottom: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background:#151415;
}
header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
}
header .logo img
{
    width:150px;
    transform-origin: right;
    animation: top-down 1.5s forwards;
}
.banner.active .logo
{
    transform: scale(0);
    transform-origin: left;
}
.toggle
{
    position: relative;
    width: 30px;
    height: 30px;
    background: url(assets/images/menu.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px;
    cursor: pointer;
    animation: right-to-left 1s forwards;
}
.toggle.active
{
    background: url(assets/images/close.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25px;

}
.content
{
    position: relative;
    z-index: 2;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
    transform-origin: right;
}
.banner.active .content
{
    transform: scale(0);
    transform-origin: left;
}
.content .contentBx
{
    max-width: 600px;
}
.content .contentBx h2
{
    font-size: 4em;
    line-height: 1em;
    color: #fff;
    text-transform: uppercase;
    animation: right-to-left 1.5s forwards ;
}
.content .contentBx p
{
    font-size: 1em;
    color: #fff;
    margin: 20px 0;
    animation: left-to-right 1.5s forwards;
}
.content .contentBx a
{
    display: inline-block;
    border: 1px solid #fff;
    color: #fff;
    padding: 10px 30px;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.5s;
    font-weight: bold;
}

.content .contentBx a:hover
{
    letter-spacing: 3px;
    background: #fff;
    color: #111;
}
.content .imgBx img
{
    max-width: 100%;
    min-width: 400px;
    animation: bottom-up 2s;
    margin-left: 50px;
}
.sci
{
    position: absolute;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transition: 0.5s;
    transform-origin: right;
}
.sci li
{
    list-style: none;
}
.sci li a
{
    display: inline-block;
    margin-right: 30px;
    filter: invert(1);
    transform: scale(0.6);
}
.banner.active .sci
{
    transform: scale(0);
    transform-origin: left;
}
.menu
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    transition-delay: 0s;
}
.ani
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    transition-delay: 0s;
}
.menu li
{
    list-style: none;
    display: inline-block;
}
.menu li a
{
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    position: relative;
    display: inline-block;
    padding-top: 2px;
    letter-spacing: 2px;
    transition: 0.5s ease;
    z-index: 1;
    text-transform: uppercase;
}
.menu:hover li a
{
	opacity: 0;
}
.menu li a:hover
{
	
	transform: scale(1.4);
	z-index: 1000;
	opacity: 1;
}
.menu li:before
{
	content: attr(data-text);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #fff;
	font-size: 6em;
	font-weight: 700;
	pointer-events:none;
	opacity: 0;
	letter-spacing: 20px;
	transition: 0.5s ease;
	white-space: nowrap;
}
.menu li:hover:before
{
	opacity: 0.2;
	letter-spacing: 0px;
}
.banner.active .ani
{
	display: inline-block;
    visibility: visible;
    opacity: 1;
    transition-delay: 1s;
    transition: 2.6s ease;
}
.banner.active .menu
{
    visibility: visible;
    opacity: 1;
    transition-delay: 1s;
    transition: 2.6s ease;
}
@media (max-width: 991px)
{
    header
    {
        padding: 20px 40px;
    }
    .banner
    {
        padding: 40px;
        overflow: hidden;
    }
    .banner::before
    {
        top: 100px;
        left: 0;
        width: 170px;
        height: 310px;
    }
    .banner::after
    {
        bottom: 0;
        right: 0;
        width: 80px;
        height: 60px;
    }
    .content
    {
        flex-direction: column-reverse;
        margin: 50px 0;
    }
    .content .contentBx
    {
        max-width: 100%;
    }
    .content .imgBx img
    {
        max-width: 100%;
        min-width: 300px;
    }
    .content .contentBx h2
    {
        font-size: 2.5em;
    }
}
@keyframes bottom-up
{
    0%
    {
        opacity: 0;
        transform: translateY(100%)
    }
    100%
    {
        opacity: 1;
        transform: translateY(0)
    }
}
@keyframes left-to-right
{
    0%
    {
        opacity: 0;
        transform: translateX(-100%)
    }
    100%
    {
        opacity: 1;
        transform: translateX(0)
    }
}
@keyframes right-to-left
{
    0%
    {
        opacity: 0;
        transform: translateX(100%)
    }
    100%
    {
        opacity: 1;
        transform: translateX(0)
    }
}
@keyframes top-down
{
    0%
    {
        opacity: 0;
        transform: translateY(-100%)
    }
    100%
    {
        opacity: 1;
        transform: translateY(0)
    }
}

section .wave
{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100px;
	background: url(../project/toggle/wave.png);
	background-size: 1000px 100px;
	display: inline-block;
} 
section .wave.wave1
{
	animation: animate 30s linear infinite;
	z-index: 1000;
	opacity: 1; 
	animation-delay: 0s;
	bottom: 0;
}
section .wave.wave2
{
	animation: animate2 15s linear infinite;
	z-index: 999;
	opacity: 0.5; 
	animation-delay: -5s;
	bottom: 10px;
}
section .wave.wave3
{
	animation: animate 30s linear infinite;
	z-index: 998;
	opacity: 0.2; 
	animation-delay: -2s;
	bottom: 15px;
}
section .wave.wave4
{
	animation: animate2 15s linear infinite;
	z-index: 997;
	opacity: 0.7; 
	animation-delay: -9s;
	bottom: 20px;
}
@keyframes animate 
{
	0%
	{
		background-position-x: 0; 
	}
	100%
	{
		background-position-x: 1000px;
		color: black;
	}
}
@keyframes animate2 
{
	0%
	{
		background-position-x: 0; 
	}
	100%
	{
		background-position-x: -1000px; 
		mix-blend-mode: overlay;
	}
}
s
{
	position: absolute;
	pointer-events: none;
	background: #fff;
	animation: animate3 5s linear infinite;
	border-radius: 10px;
}
@keyframes animate3 
{
0%
{
	transform: scale(0) translateY(0) rotate(0deg);
	opacity: 0;
}
10%
{
	opacity: 0.5;
	mix-blend-mode: lighten;
}
40%
{
	opacity: 1;
}
90%
{
	opacity: 0.5;
}
100%
{
	transform: scale(1) translateY(-500%) rotate(360deg);
	opacity: 0;
}
}
/*  home page end */

/*product page */

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.title{
    text-align: center;
    position: relative;
    margin: 0 auto 80px;
    line-height: 60px;
    letter-spacing: 1px;
    margin-top: 50px;
    font-size: 27px;
    font-weight: bold;
    font-family: 'Poppins' sans-serif;
    cursor: pointer;
}
.title::after{
    content: '';
    width: 250px;
    height: 3px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    background-color:orangered;
    transform: translateX(-50%);
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
.row-2 h2{
    font-size: 30px;
    font-weight: bold;
    font-family: 'Rubik' sans-serif;
}
h2{
    letter-spacing: 1px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}

h4{
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 10px;
    letter-spacing: 1px;
    font-size: 20px;
    font-family: 'Rubik', sans-serif;
}
.col-4 p{
    font-size: 16px;
    font-weight: bold;
    margin-left: 5px;
}
.col-4 p span{
    font-weight: bold;
    padding-left: 10px;
    font-size: 20px;
    letter-spacing: 1px;
    font-family: 'Rubik', sans-serif;
}

.rating .fa{
    color: #ffd000;
}
.col-4:hover{
    transform: translateY(-15px);
    cursor: pointer;
}

option{
    font-weight: bold;
    text-align: center;
}
select{
    font-weight: bold;
    border: 2px solid orangered;
    padding-left: 13px;
    border-radius: 3px;
    cursor: pointer;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn a{
    text-decoration: none;
    color: black;
}
.page-btn span{
    display: inline-block;
    border: 1px solid orangered;
    width: 40px;
    margin-left: 10px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    transition: 0.3s;
    font-size: 22px;
    font-weight: bold;
}
.page-btn a span:hover{
    background-color: orangered;
    color: whitesmoke;
    transition: 0.3s;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
    
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0px ;
    margin-left: 30px;
    margin-bottom: 30px;
}
.single-product{
    margin-top: 50px;
}
.single-product .col-2 h1{
    text-transform: uppercase;
    letter-spacing: 2px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 5px;
}
.single-product h5{
    font-size: 30px;
    margin: 20px 0;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 5px;
    margin-top: 20px;
    font-size: 20px;
    border-radius: 3px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.single-product input{
    width: 50px;
    height: 35px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 2px solid orangered;
    margin-top: 30px;
}
.single-product h3{
    font-size: 20px;
    font-weight: bold ;
    text-transform: uppercase;
    margin-top: 30px;
}
.single-product p{
    font-size: 20px;
    margin-top: 15px;
    text-align: justify;
    
}
.single-product .btn{
    background-color: orangered;
    color: whitesmoke;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 18px;
    border-radius: 30px;
    margin-left: 10px;
    opacity: 0.7;
}
.single-product .btn:hover{
    opacity:1 ;
}
.related{
    font-size: 30px;
    font-weight: bold;
    margin-left: 20px;
    margin-top: 50px;
}
/*product page end */


/* brands */

.brand-head{
    text-align: center;
    position: relative;
    margin: 0 auto 50px;
    line-height: 60px;
    letter-spacing: 1px;
    margin-top: 50px;
    font-size: 32px;
}
.brand-head::after{
    content: '';
    width: 250px;
    height: 3px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    background-color:orangered;
    transform: translateX(-50%);
}
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width:100%;
    cursor: pointer;
    filter: grayscale(100%);
    transition: 0.4s;
}
.col-5 img:hover{
    filter: grayscale(0);
    transition: 0.4s;
}
.title-brand{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 70px;
    height: 80px;
    padding: 6px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-family: 'Rubik', sans-serif;
    font-size: 40px;
    cursor: pointer;
}

.col-4 .price{
    font-size: 20px;
    padding-top: 6px;
    font-weight: bold;
    font-family: 'Rubik', sans-serif;
}
/* brands end */

/* brand page moreinfo btn */
.more{
    font-size: 23px;
    text-decoration: none;
    color: orangered;
    border: 2px solid orangered;
    padding: 10px 50px;
    margin-left: 90px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    border-radius: 5px;
    transition: 0.3s;
}
.more:hover{
    background-color: orangered;
    color: white;
    transition: 0.3s;
}
/* brand page moreinfo btn end */

/* footer */

#footer{
    display: flex;
    justify-content:flex-end;
    align-items: center;
    min-height: 40vh;
    flex-direction: column;
}

footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background:#111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .container .sec{
    margin-right: 30px;
}
footer .container .sec.aboutus{
    width: 40%;
}
footer .container h2{
     color: white;
     position: relative;
     text-transform: uppercase;
     margin-bottom: 10px;
}
footer .container h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    background: #193bad;
    width: 100px;
    height: 3px;
}
footer p{
    color: #999;
    text-align: justify;
    margin-right: 60px;
}
.heading-bold{
font-weight: 900!important;
}

.MultiCarousel { float: left; overflow: hidden; padding: 15px; width: 100%; position:relative; }
    .MultiCarousel .MultiCarousel-inner { transition: 1s ease all; float: left; }
        .MultiCarousel .MultiCarousel-inner .item { float: left;}
        .MultiCarousel .MultiCarousel-inner .item > div { text-align: center; padding:10px; margin:10px; background:#f1f1f1; color:#666;}
    .MultiCarousel .leftLst, .MultiCarousel .rightLst { position:absolute; border-radius:50%;top:calc(50% - 20px); }
    .MultiCarousel .leftLst { left:0; }
    .MultiCarousel .rightLst { right:0; }
    
        .MultiCarousel .leftLst.over, .MultiCarousel .rightLst.over { pointer-events: none; background:#ccc; }
.links{
    position: relative;
    width: 25%;
}
.links ul li{
    list-style: none;
}
.links ul li a{
    color: #999;
    text-decoration: none;
    text-transform: uppercase;
    margin-bottom: 6px;
    display: inline-block;
    margin-top: 5px;
    transition: 0.2s;
    letter-spacing: 1px;
    font-size: 17px;
    font-weight: bold;
}
.links ul li a:hover{
    color: white;
    transition: 0.2s;
}
.contact{
    width: calc(35% - 60px);
    margin-right: 0!important;
}
.contact .info{
    position: relative;
}
.contact .info li{
    display: flex;
    margin-bottom: 16px;
}
.contact .info li span:nth-child(1){
    margin-right: 10px;
    color: #ffffff;
    font-size: 22px;
    margin-top: 10px;
}
.contact .info li span{
    color: #999;
    margin-top: 12px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: bold;
}
@media (max-width: 991px){
    footer{
        padding: 40px;
    }
    footer .container{
        flex-direction: column;
    }
    footer .container .sec{
        margin-right: 0px;
        margin-bottom: 40px;
    }
    footer .container .sec.aboutus,.quicklinks,.contact{
        width: 100%;
    }
}

/*footer end */

.who_we_are h1 {
    font-weight: 900;
    color: #D22636;
    font-size: 80px !important;
    text-align: center;
}
.who_we_are p {
    text-align: justify;
    font-weight: bold;
}
.auto_left:hover, .auto_right:hover {
    transform: scale(1.1);
    transition: 0.5s;
    cursor: pointer;
}
.box img{
    width: 100%;
    height: 500px;
    margin-top: 40px;
    margin-bottom: 50px;
}


.flexbox1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50vh;
}
.card1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    width: 300px;
}
.shad1{
    box-shadow: -1px 15px 45px -12px green ;
}

.card1-title1{
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}








